log4j.rootCategory=INFO, stdout , R
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[QC] %p [%t] %C.%M(%L) | %m%n
log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.R.File=d:\\test\\avatar.log
## Windows logs file path
log4j.appender.R.File=D:\\log\\shoppingCart.log
log4j.appender.R.layout=org.apache.log4j.PatternLayout

log4j.logger.org.springframework=INFO

log4j.logger.org.hibernate.ps.PreparedStatementCache=WARN
#log4j.logger.org.hibernate=DEBUG
log4j.logger.org.hibernate=INFO
log4j.logger.org.hibernate.SQL=DEBUG
log4j.logger.org.hibernate.type=TRACE
#log4j.logger.org.logicalcobwebs=WARN